*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* .customer-section{

} */
.testimonial-section{
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 20px;
  margin: 20px;
  background-color: antiquewhite;
  .customer-section{
      display: grid;

  }
}
.gallary-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}
.gallary>img{
  width: 100%;
  height: 100%;
  transition: 1s;
}
.gallary>img:hover{
  transform: scale(1.2);
}

.gallary{
  overflow: hidden;
}
.sub-customer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.sub-customer img{
  height: 50px;
  border-radius: 50%;
  width: 50px;
}
.customer-section{
  padding-top: 200px;
}
.names{
  padding-top: 20px;
}